{
  "name": "@mdapi-issues/listmetadata-standardvaluesettranslation-type",
  "description": "Minimal working example to demonstrate a bug in listMetadata where the FileProperties for StandardValueSetTranslation have a broken type property",
  "version": "0.0.0-development",
  "author": "Matthias Rolke @amtrack",
  "bugs": "https://github.com/mdapi-issues/listmetadata-standardvaluesettranslation-type/issues",
  "dependencies": {},
  "devDependencies": {
    "@salesforce/core": "5.3.20",
    "@types/chai": "4.3.10",
    "@types/mocha": "10.0.1",
    "chai": "4.3.10",
    "mocha": "10.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=14.16"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/mdapi-issues/listmetadata-standardvaluesettranslation-type",
  "keywords": [
    "salesforce",
    "mdapi-issue",
    "minimum-working-example",
    "MWE"
  ],
  "license": "MIT",
  "main": "./lib/workaround.js",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "repository": "mdapi-issues/listmetadata-standardvaluesettranslation-type",
  "scripts": {
    "build": "rm -rf lib && tsc -b",
    "develop": "bash scripts/develop.sh",
    "prepack": "yarn build",
    "prepare": "yarn build",
    "test": "mocha --require ts-node/register \"test/**/*.test.ts\"",
    "test:e2e": "mocha --require ts-node/register \"test/**/*.e2e-spec.ts\""
  }
}
